<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Husniya</title>
    <style>
.box{

    width: 1360px;
}

.clearfix{
    clear: both;
}
        .monitor{
            border:solid #0c0c0c 7px;
            width: 150px;
            height: 100px;
            background: rgb(255, 255, 255);
            margin-left: 13.7%;
            margin-top: 100px;
        }
        .klaviatura{
            width: 185px;
            height: 80px;
            background: #000000;
            margin-left: 180px;
            margin-top: 35px;
           
        }
        .pastki{
            width: 25px;
            height: 20px;
            background: #000000;
            margin-left: 257px;
            margin-top: 0px;
        }
        .ellips{
            width: 70px;
            height: 40px;
            border-radius: 50%;
            background: #000000;
            margin-left: 237px;
            margin-top: -2px;
        }
        .sichqoncha{
            width: 25px;
            height: 40px;
            border-radius: 50%;
            background: #000000;
            margin-left: 400px;
            margin-top: -80px;
        }
        .sichqoncha_belidagi_chiziq{
            width: 25px;
            height: 2px;
            background: #ffffff;
            margin-left: 400px;
            margin-top: -25px;
        }
        .scroll_ustidagi_chiziq{
            width: 2px;
            height: 15px;
            background: #ffffff;
            margin-left: 412px;
            margin-top: -17px; 
        }
        .scroll{
            width: 4px;
            height: 8px;
            border-radius: 50%;
            background: #ffffff;
            margin-left: 411px;
            margin-top: -10px;
        }
 
        .prosessor{
            border:solid #ffffff 3px;
            width: 80px;
            height: 170px;
            background: #000000;
            margin-left: 500px;
            margin-top: -200px;
        }
        .protsessor{
            border:solid #ffffff 3px;
            width: 75px;
            height: 170px;
            background: #000000;
            margin-left: 530px;
            margin-top: -110px;
        }
        .linne{
            width: 78px;
            height: 3px;
            background: #a19a9a;
            margin-left: 530px;
            margin-top: -130px;
        }
        .vkl{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffffff;
            margin-left:565px;
            margin-top: 95px;
        }
        .vkll{
            width: 2px;
            height: 10px;
            background: #ca0000;
            margin-left:569px;
            margin-top: -14px; 
        }
        .disk{
            width: 78px;
            height: 3px;
            background: #a89f9f;
            margin-left: 530px;
            margin-top: -80px;
        }


        .monitorr{
            border:solid #0c0c0c 7px;
            width: 150px;
            height: 100px;
            background: rgb(255, 255, 255);
            margin-left: 750px;
            margin-top: -190px;
        }
        .klaviaturar{
            width: 185px;
            height: 80px;
            background: #000000;
            margin-left: 740px;
            margin-top: 30px;
           
        }
        .pastkir{
            width: 25px;
            height: 20px;
            background: #000000;
            margin-left: 820px;
            margin-top: 0px;
        }
        .ellipsr{
            width: 70px;
            height: 40px;
            border-radius: 50%;
            background: #000000;
            margin-left: 798px;
            margin-top: -2px;
        }
        .sichqonchar{
            width: 25px;
            height: 40px;
            border-radius: 50%;
            background: #000000;
            margin-left: 960px;
            margin-top: -80px;
        }
        .sichqoncha_belidagi_chiziqr{
            width: 25px;
            height: 2px;
            background: #ffffff;
            margin-left: 960px;
            margin-top: -25px;
        }
        .scroll_ustidagi_chiziqr{
            width: 2px;
            height: 15px;
            background: #ffffff;
            margin-left: 972px;
            margin-top: -17px; 
        }
        .scrollr{
            width: 4px;
            height: 8px;
            border-radius: 50%;
            background: #ffffff;
            margin-left: 971px;
            margin-top: -10px;
        }
 
        .prosessorr{
            border:solid #ffffff 3px;
            width: 80px;
            height: 170px;
            background: #000000;
            margin-left: 1050px;
            margin-top: -190px;
        }
        .protsessorr{
            border:solid #ffffff 3px;
            width: 75px;
            height: 170px;
            background: #000000;
            margin-left: 1080px;
            margin-top: -110px;
        }
        .linner{
            width: 78px;
            height: 3px;
            background: #a19a9a;
            margin-left: 1080px;
            margin-top: -130px;
        }
        .vklr{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffffff;
            margin-left:1117px;
            margin-top: 95px;
        }
        .vkllr{
            width: 2px;
            height: 10px;
            background: #ca0000;
            margin-left:1121px;
            margin-top: -14px; 
        }
        .diskr{
            width: 78px;
            height: 3px;
            background: #a89f9f;
            margin-left: 1080px;
            margin-top: -80px;
        }
    


    </style>
</head>
<body bgcolor="#776fec">

    <div class="box clearfix">

       <div>
    <div class="monitor"> <center> <h2> <font face="Monotype Corsiva" color="red">Husniya <br> ♥_Angelina_♥ </font> </h2>  </div>
    
    <div class="pastki">  </div>
    
    <div class="ellips">  </div>
    
    <div class="klaviatura">: <img  src="k.jpg" width="165" height="70">  </div>

    <div class="sichqoncha"> <i><h6> <br> <font color="white"> <center> <font face="Monotype Corsiva" color="red">avt </pre> </font>  </center> </font> </h6></i>  </div>

    <div class="sichqoncha_belidagi_chiziq">  </div>

    <div class="scroll_ustidagi_chiziq"> </div>

    <div class="scroll"> </div>

    <div class="border"> </div>

    <div class="liine"></div>

    <div class="prline"> </div>

    <div class="prosessor"></div>

    <div class="protsessor"></div>

    <div class="linne"></div>

    <div class="vkl"></div>

    <div class="vkll"></div>

    <div class="disk"></div>
    
        </div>

    <!--222222222222222222-->

   <div">
    <div class="monitorr"> <center> <h2> <font face="Monotype Corsiva" color="red">Husniya <br> ♥_Angelina_♥ </font> </h2>  </div>
    
        <div class="pastkir">  </div>
        
        <div class="ellipsr">  </div>
        
        <div class="klaviaturar">: <img  src="k.jpg" width="165" height="70">  </div>
    
        <div class="sichqonchar"> <i><h6> <br> <font color="white"> <center> <font face="Monotype Corsiva" color="red"> avt </pre> </font>  </center> </font> </h6></i>  </div>
    
        <div class="sichqoncha_belidagi_chiziqr">  </div>
    
        <div class="scroll_ustidagi_chiziqr"> </div>
    
        <div class="scrollr"> </div>
    
        <div class="borderr"> </div>
    
        <div class="liiner"></div>
    
        <div class="prliner"> </div>
    
        <div class="prosessorr"></div>
    
        <div class="protsessorr"></div>
    
        <div class="linner"></div>
    
        <div class="vklr"></div>
    
        <div class="vkllr"></div>
    
        <div class="diskr"></div>
        
    </div>
</div>
    

 
    
</body>
</html>